# lingualeo-importer

./: .gitignore  build.gradle  settings.gradle
google-translate-retriever/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
importer-common/src/main/java/com/killprojects/: Error.java  Result.java
importer-common/src/main/java/com/killprojects/common/: CommonSupplier.java  Error.java  ErrorType.java  InternalSystemException.java  Result.java  ResultHandler.java  ResultStatus.java
lingualeo-client/: build.gradle
lingualeo-client-api/: build.gradle
lingualeo-client-api/src/main/java/com/killprojects/client/: ApiClient.java  AuthClientApi.java  ComplexClientApi.java  HttpPropertyContext.java  SelectionType.java  SmartClientApi.java
lingualeo-client-api/src/main/java/com/killprojects/client/dto/: AddWordResponse.java  ApiResponse.java  AuthResponse.java  GetTranslationsResponse.java  Translations.java  User.java  Word.java  WordTranslation.java
lingualeo-client-api/src/main/java/com/killprojects/client/exceptions/: ClientErrorsDictionary.java  HttpRequestException.java  UnknownException.java
lingualeo-client/src/main/java/com/killprojects/client/: App.java  LinguaLeoApiClient.java
lingualeo-client/src/main/java/com/killprojects/client/common/: ApiClient.java  HttpPropertyContext.java  SmartClientService.java
lingualeo-client/src/main/java/com/killprojects/client/common/dto/: AbsractSessionApiResponse.java  AbstractErrorApiResponse.java  AddWordResponse.java  ApiResponse.java  AuthResponse.java  GetTranslationsResponse.java  SessionContext.java  SessionId.java  WordTranslation.java
lingualeo-client/src/main/java/com/killprojects/client/common/exceptions/: ClientErrors.java
lingualeo-client/src/main/java/com/killprojects/client/controller/: BaseRestController.java  ComplexClientRestController.java  ExceptionHandlerAdvice.java  SimpleRestController.java  SmartClientRestController.java  TemplateController.java
lingualeo-client/src/main/java/com/killprojects/client/service/: AbstractClientApiService.java  ComplexClientApiService.java  LeoApiClient.java  LeoComplexClientService.java  LeoSmartClientService.java  LinguaLeoApiClient.java  SmartClientApiService.java
lingualeo-client/src/main/java/com/killprojects/client/service/api/: LeoComplexClientApiService.java  LeoSmartClientApiService.java
lingualeo-client/src/main/java/com/killprojects/client/service/session/: CookiesUtil.java  SessionLeoApiClient.java  SessionStorage.java
lingualeo-client/src/main/java/com/killprojects/client/service/session/deprecated/: SessionAction.java  SessionAspect.java  SessionMode.java
lingualeo-client/src/main/resources/templates/: complex.html  home.html  smart.html
lingualeo-client/src/main/resources/templates/fragments/: navbar.html
lingualeo-client/src/test/java/com/killprojects/client/: LinguaLeoApiClientTest.java
lingualeo-client/src/test/java/com/killprojects/client/controller/: BaseRestControllerTest.java  SimpleRestControllerTest.java
lingualeo-client/src/test/java/com/killprojects/client/service/: LeoApiClientTest.java  LeoSmartClientServiceTest.java
lingualeo-client/src/test/java/com/killprojects/client/service/session/: SessionLeoApiClientTest.java
yandex-translate-retriever/: build.gradle
