apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':lingualeo-client-api')
    compile project(':importer-common')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.apache.httpcomponents:httpclient:${apacheHttpcomponents}"
    compile group: 'org.springframework', name: 'spring-aspects'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'


}