

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':lingualeo-client-api')
    compile project(':importer-common')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.apache.httpcomponents:httpclient:${apacheHttpcomponents}"

    testRuntime("org.junit.platform:junit-platform-launcher:1.1.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.1.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}