apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':lingualeo-client-api')
    compile project(':importer-common')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.apache.httpcomponents:httpclient:${apacheHttpcomponents}"

    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1',
            'org.springframework.boot:spring-boot-starter-test'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1'
    )


}